<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		padding: 30px;
	}
		.triangle {
			width: 0;
			height:0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid black;

		}

		.unicode-triangle {
			color:red;
			text-shadow: 0 3px 0px black;
		}

		.triangle-with-shadow {
			margin-left: 27px;
		  width: 50px;
		  height: 50px;
		  position: relative;
		  overflow: hidden;
	
		  z-index: 1000;
		}

		.triangle-with-shadow:after {
		  content: "";
		  position: absolute;
		  width: 20px;
		  height: 20px;
		  background: white;
		  transform: rotate(45deg);
		  top: 40px;
		  left: 12px;
		  box-shadow: -1px -1px 10px  rgba(0, 0, 0, 0.5);
		}

		.triangle-with-shadow:hover, .triangle-with-shadow:hover:after {
		  box-shadow: none;
		}

		.dialog {
			margin-top:-1px;
			height: 200px;
			width: 100px;
			position: relative;
			border-radius: 5px;
			box-shadow: 0px 2px 10px  rgba(0, 0, 0, 0.5),
						2px 0px 10px rgba(0, 0, 0, 0.5);
						
		}
	</style>
</head>
<body>
	<div class="triangle"></div>
	<div class="unicode-triangle">&#9660</div>
	<div class="triangle-with-shadow"></div>
	<div class="dialog">
	</div>
</body>
<script type="text/javascript">
	
</script>
</html>